# Spring-Tasks

./: pom.xml
Task 2/demo/: pom.xml
Task 2/demo/src/main/java/com/sumerge/: AdvancedCourses.java  AppConfig.java  CourseController.java  CourseMapper.java  CourseRepository.java  CourseService.java  MidCourses.java  SwaggerConfig.java  Task69138Application.java
Task 2/demo/src/main/java/com/sumerge/configs/: AppConfig.java  SwaggerConfig.java
Task 2/demo/src/main/java/com/sumerge/controllers/: AuthorController.java  CourseController.java
Task 2/demo/src/main/java/com/sumerge/repos/: CourseRepository.java  JPAAuthorRepository.java  JPACourseRepository.java
Task 2/demo/src/main/java/com/sumerge/services/: AuthorService.java  CourseService.java
Task 2/demo/src/main/resources/: application.properties
Task 2/demo/src/test/java/com/sumerge/: Task69138ApplicationTests.java
src/main/java/com/sumerge/: AdvancedCourses.java  AppConfig.java  BasicCourses.java  Course.java  CourseRecommender.java  CourseService.java  MidCourses.java  Task69138Application.java
src/main/java/com/sumerge/configs/: AppConfig.java  RestSecurityConfig.java  SwaggerConfig.java
src/main/java/com/sumerge/controllers/: AssessmentController.java  AuthorController.java  CourseController.java  RatingController.java
src/main/java/com/sumerge/entities/: AdvancedCourses.java  MidCourses.java
src/main/java/com/sumerge/exceptions/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sumerge/filters/: TokenAuthenticationFilter.java
src/main/java/com/sumerge/mappers/: AssessmentMapper.java  AuthorMapper.java  CourseMapper.java  RatingMapper.java
src/main/java/com/sumerge/repos/: JPAAssessmentRepository.java  JPAAuthorRepository.java  JPACourseRepository.java  JPARatingRepository.java
src/main/java/com/sumerge/services/: AssessmentService.java  AuthorService.java  CourseService.java  RatingService.java
src/main/resources/: application.properties
src/test/java/com/sumerge/: AdvancedCoursesTest.java  MidCoursesTest.java  Task69138ApplicationTests.java
src/test/java/com/sumerge/controllers/: AssessmentControllerTest.java  AuthorControllerTest.java  CourseControllerTest.java  RatingControllerTest.java
src/test/java/com/sumerge/entities/: AdvancedCoursesTest.java  MidCoursesTest.java
src/test/java/com/sumerge/mappers/: AssessmentMapperTest.java  AuthorMapperTest.java  CourseMapperTest.java  RatingMapperTest.java
src/test/java/com/sumerge/services/: AssessmentServiceTest.java  AuthorServiceTest.java  CourseServiceTest.java  RatingServiceTest.java
task3/: pom.xml
task3/src/main/java/com/sumerge/task3/: AppConfig2.java  BasicCourses.java  Course.java  CourseRecommender.java  Task3Application.java
task3/src/main/java/com/sumerge/task3/DTOs/: AssessmentDTO.java  AuthorDTO.java  CourseDTO.java  RatingDTO.java
task3/src/main/java/com/sumerge/task3/DatabaseClasses/: Assesment.java  Assessment.java  Author.java  Course.java  CourseDTO.java  Rating.java
task3/src/test/java/com/sumerge/task3/: Task3ApplicationTests.java
