spring.application.name=Task 69138 
# Set the server port (optional, default is 8080)
server.port=8080

# Ensure web application type is not set to none
spring.main.web-application-type=servlet

# Enable Swagger UI
#springfox.documentation.swagger-ui.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher